# campusOrders

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/campusorders/com/quebasetech/joe/campusorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/campusorders/com/quebasetech/joe/campusorders/: AboutPage.java  AccountInfo.java  AccountSetup.java  BuyerHome.java  CampusOrders.java  HelpPage.java  Items_Adapter.java  LoginActivity.java  SettingsActivity.java  Settings_Profile.java  VerifyEmail.java  buyer_home.java
app/src/main/res/drawable/: about_bg.xml  ic_launcher_background.xml  inputs.xml  login_button.xml  logo.xml  primary_button.xml  rounded_input.xml  secondary_button.xml
app/src/main/res/layout/: activity_about_page.xml  activity_account_info.xml  activity_account_setup.xml  activity_buyer_home.xml  activity_help_page.xml  activity_login.xml  activity_settings.xml  activity_verify_email.xml  add_item_dialog.xml  buyer_dashboard.xml  buyer_orders.xml  buyer_trasactions.xml  cancel_order_dialog.xml  edit_item_dialog.xml  edit_location_dialog.xml  edit_name_dialog.xml  fragment_canceled_orders.xml  fragment_complete_orders.xml  fragment_new_orders.xml  fragment_rejected_orders.xml  fragment_transactions.xml  gigs_listing.xml  items_list.xml  make_order_dialog.xml  order_dashboard.xml  order_statistics.xml  orders_list.xml  reject_order_dialog.xml  seller_items.xml  seller_stats.xml  settings_profile.xml  user_profile.xml
app/src/main/res/menu/: buyer_bottom_navigation.xml  option_settings.xml  orders_top_navigation.xml  seller_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/campusorders/com/quebasetech/joe/campusorders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
