<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_orders"
        android:icon="@drawable/icons8_time"
        android:title="New" />

    <item
        android:id="@+id/complete_orders"
        android:icon="@drawable/icons8_ok"
        android:title="Complete" />

    <item
        android:id="@+id/rejected_orders"
        android:icon="@drawable/icons8_delete_document"
        android:title="Rejected" />

    <item
        android:id="@+id/cancelled_orders"
        android:icon="@drawable/icons8_cancel"
        android:title="Cancelled" />

</menu>
